<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Styles/footer.css">
    <script src="https://kit.fontawesome.com/a7c69f7ec4.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Blog Page -->
    <div id="footcont"></div>
</body>
</html>

<script type="module">
    // import navbar from './Scripts/loginSignupNavbar.js';
    // let container = document.getElementById('navcont');
    // container.innerHTML = navbar();

    import footer from './Scripts/footer.js';
    let con = document.getElementById('footcont');
    con.innerHTML = footer();
</script>